# ems-core

./: pom.xml
src/main/java/com/harshkumar0614jain/ems/: EmsApplication.java
src/main/java/com/harshkumar0614jain/ems/config/: MongoConfig.java
src/main/java/com/harshkumar0614jain/ems/controller/: EmployeeController.java  LeaveAllocationController.java  LeaveRequestController.java  UserController.java
src/main/java/com/harshkumar0614jain/ems/entity/: Address.java  Employee.java  LeaveAllocation.java  LeaveRequest.java  User.java
src/main/java/com/harshkumar0614jain/ems/enums/: Department.java  Gender.java  LeaveStatus.java  LeaveType.java  Role.java  UserStatus.java
src/main/java/com/harshkumar0614jain/ems/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/harshkumar0614jain/ems/modal/: EmployeeRequestModel.java  LeaveRequestModel.java  LeaveResponseModel.java  ResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/harshkumar0614jain/ems/model/: AddressModel.java  EmployeeRequestModel.java  EmployeeResponseModel.java  EmployeeUpdateRequestModel.java  ExceptionResponseModel.java  LeaveAllocationRequestModel.java  LeaveAllocationResponseModel.java  LeaveBalance.java  LeaveDecisionRequestModel.java  LeaveRequestModel.java  LeaveResponseModel.java  ResponseModel.java  UserRequestModel.java  UserResponseModel.java  UserUpdateRequestModel.java
src/main/java/com/harshkumar0614jain/ems/repository/: EmployeeRepository.java  LeaveAllocationRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/harshkumar0614jain/ems/service/: EmployeeService.java  LeaveAllocationService.java  LeaveRequestService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/harshkumar0614jain/ems/: EmsApplicationTests.java
